is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BAI_TAP_LOP_TRUU_TUONG_VA_GIAO_DIEN
build_property.ProjectDir = C:\Users\HClaptop\source\repos\BAI TAP LOP TRUU TUONG VA GIAO DIEN\BAI TAP LOP TRUU TUONG VA GIAO DIEN\
